 Dfd (c)
1
1
1
0
0
6
2
4
NLBH
11
random(100)
9
CompraLBH
1
0
4
1
32
'Digite el total de su compra: '
5
1
9
CompraLBH
7
0
1
7
NLBH<23
6
2
12
DescuentoLBH
16
CompraLBH*15/100
6
Precio
22
CompraLBH-DescuentoLBH
4
1
153
'Querido usuario su compra fue de:' ,CompraLBH, ' Su número de la suerte es: ' ,NLBH, ' y ahora tiene un desceunto del 20% su total a pagar es: ' ,Precio
13
6
2
12
DescuentoLBH
13
CompraLBH*0.2
6
Precio
22
CompraLBH-DescuentoLBH
4
1
153
'Querido usuario su compra fue de:' ,CompraLBH, ' Su número de la suerte es: ' ,NLBH, ' y ahora tiene un desceunto del 15% su total a pagar es: ' ,Precio
13
1
