 Dfd (c)
1
1
1
0
0
4
1
28
'Digite su sueldo por favor'
5
1
9
SueldoLBH
7
0
1
17
SueldoLBH>1200000
7
0
1
19
SueldoLBH<=1200000 
7
0
1
18
SueldoLBH>=3000000
13
6
2
12
DescuentoLBH
15
SueldoLBH*9/100
5
Total
22
SueldoLBH-DescuentoLBH
4
1
127
'Por el monto dado en su tarjeta se le descontara un 9% de su sueldo de tener ' ,SueldoLBH, ' Pasa a tener un total de ' ,Total
13
13
6
2
12
DescuentoLBH
15
SueldoLBH*8/100
5
Total
22
SueldoLBH-DescuentoLBH
4
1
127
'Por el monto dado en su tarjeta se le descontara un 8% de su sueldo de tener ' ,SueldoLBH, ' Pasa a tener un total de ' ,Total
13
13
6
2
12
DescuentoLBH
15
SueldoLBH*5/100
5
Total
22
SueldoLBH-DescuentoLBH
4
1
127
'Por el monto dado en su tarjeta se le descontara un 5% de su sueldo de tener ' ,SueldoLBH, ' Pasa a tener un total de ' ,Total
13
1
